@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
}

/* Custom Properties */
:root {
  --ff-primary: 'Source Sans Pro', sans-serif;

  --fw-light: 200;
  --fw-ligher: 300;
  --fw-reg: 400;
  --fw-bold: 600;
  --fw-bolder: 700;
  --fw-boldest: 900;
    
  --clr-light: #ffffff;
  --clr-dark: #1F1F23;
  --clr-accent: #5d92d8;
  --clr-accent2: #729dd6;
  --clr-highlight: #7289da79;
    
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
}
@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General styles */
html {
  scroll-behavior: smooth;
}
body {
  background: var(--clr-dark);
  color: var(--clr-light);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}
img {
  display: block;
  max-width: 100%;
}
.hidden {
  position:absolute;
  left:-10000px;
  width:1px;
  height:1px;
}
::selection {
  background: var(--clr-highlight);
}
::-moz-selection {
  background: var(--clr-highlight);
}
h1, h2, h3 {
  
  margin: 0;
}
h1 { 
  font-size: var(--fs-h1);
}
h2 { 
  font-size: var(--fs-h2);
}
h3 { 
  font-size: var(--fs-h3);
}

/**** Header ****/
.header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  width: 100%;
  position: fixed;
  z-index: 1;
}
/* responsive nav and hamburger icon based off of https://www.freecodecamp.org/news/build-and-deploy-your-own-personal-portfolio-site/ */
.responsivenav {
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
  -moz-transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
  -o-transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
  transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}
.responsivenav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}
.responsivenav__link {
  font-weight: var(--fw-reg);
  font-size: var(--fs-h2);
  padding-bottom: 0.2em;
}
.nav-toggle {
  padding: 1em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}
.nav-toggle:focus {
  outline: 1px solid var(--clr-accent);
}
.nav-open .responsivenav {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
.nav-open .nav-toggle {
  position: fixed;
}
.nav-open .hamburger {
  -webkit-transform: rotate(.625turn);
  -moz-transform: rotate(.625turn);
  -o-transform: rotate(.625turn);
  transform: rotate(.625turn);
}
.nav-open .hamburger::before {
  -webkit-transform: rotate(90deg) translateX(-6px);
  -moz-transform: rotate(90deg) translateX(-6px);
  -o-transform: rotate(90deg) translateX(-6px);
  transform: rotate(90deg) translateX(-6px);
}
.nav-open .hamburger::after {
  opacity: 0;
}
.hamburger {
  display: block;
  position: relative;
}
.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-light);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}
.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
}
.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }

/**** Main ****/
#particles-js {
  z-index: -1;
  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
}
.section {
  text-align: center;
  padding: 1em 0;
  font-family: var(--ff-secondary);
}
.section__title {
  text-align: center;
  padding-top: 1em;
  padding-bottom: 0.3em;
  text-transform: uppercase;
  font-family: var(--ff-primary);
  font-weight: var(--fw-light);
}
.big-underline {
  display: block;
  border-top: 2px solid var(--clr-accent);
  width: 180px;
  margin: 0 auto;
  padding-bottom: 0.7em;
  border-radius: 1px;
}
.underline {
  display: block;
  border-top: 2px solid var(--clr-accent);
  width: 110px;
  margin: 0 auto;
  padding-bottom: 2em;
  border-radius: 1px;
}
/* intro section */
.intro {
  padding: 10em 0;
  height: 100vh;
  width: 100%;
  margin-bottom: 0.5em;
}
.intro__title {
  font-family: var(--ff-primary);
  font-weight: var(--fw-bold);
}
.intro__name {
  color: var(--clr-accent);
}
.intro__job {
  font-size: 20pt;
  font-family: var(--ff-primary);
  font-weight: var(--fw-ligher);
}
.social__list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}
.social__item {
  margin: 0 0.5em;
}
.social__link {
  color: var(--clr-light);
  padding: 0.5em;
  font-size: 22pt;
}
.social__link:hover {
  color: var(--clr-accent);
}
/* scroll animation based off of https://www.youtube.com/watch?v=zZNcdwXshU0 */
.intro__scroll {
  position: absolute;
  bottom: 5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mouse {
  width: 2.1rem;
  height: 4rem;
  border: 2px solid var(--clr-light);
  border-radius: 2rem;
  margin-bottom: 0.5rem;
  display: flex;
}
.mouse span {
  width: 0.5rem;
  height: 0.5rem;
  background-color: var(--clr-light);
  display: block;
  border-radius: 50%;
  margin: auto;
  -webkit-animation: scroll-wheel 0.8s linear infinite;
  -moz-animation: scroll-wheel 0.8s linear infinite;
  -o-animation: scroll-wheel 0.8s linear infinite;
  animation: scroll-wheel 0.8s linear infinite;
}
.arrow span {
  display: block;
  width: 1.1rem;
  height: 1.1rem;
  border: 2px solid transparent;
  border-right-color: var(--clr-light);
  border-bottom-color: var(--clr-light);
  transform: rotate(45deg);
  -webkit-animation: fade 0.8s alternate infinite;
  -moz-animation: fade 0.8s alternate infinite;
  -o-animation: fade 0.8s alternate infinite;
  animation: fade 0.8s alternate infinite;
}
@-webkit-keyframes scroll-wheel {
  0%{
    opacity: 0;
    -webkit-transform: translateY(-1rem);
  }
  100%{
    opacity: 1;
    -webkit-transform: translateY(1rem);
  }
}
@-moz-keyframes scroll-wheel {
  0%{
    opacity: 0;
    -moz-transform: translateY(-1rem);
  }
  100%{
    opacity: 1;
    -moz-transform: translateY(1rem);
  }
}
@-o-keyframes scroll-wheel {
  0%{
    opacity: 0;
    -o-transform: translateY(-1rem);
  }
  100%{
    opacity: 1;
    -o-transform: translateY(1rem);
  }
}
@keyframes scroll-wheel {
  0%{
    opacity: 0;
    transform: translateY(-1rem);
  }
  100%{
    opacity: 1;
    transform: translateY(1rem);
  }
}
@-webkit-keyframes fade {
  0%{
    opacity: 0;
  }
  25%{
    opacity: 0.25;
  }
  50%{
    opacity: 0.5;
  }
  75%{
    opacity: 0.75;
  }
  100%{
    opacity: 1;
  }
}
@-moz-keyframes fade {
  0%{
    opacity: 0;
  }
  25%{
    opacity: 0.25;
  }
  50%{
    opacity: 0.5;
  }
  75%{
    opacity: 0.75;
  }
  100%{
    opacity: 1;
  }
}
@-o-keyframes fade {
  0%{
    opacity: 0;
  }
  25%{
    opacity: 0.25;
  }
  50%{
    opacity: 0.5;
  }
  75%{
    opacity: 0.75;
  }
  100%{
    opacity: 1;
  }
}
@keyframes fade {
  0%{
    opacity: 0;
  }
  25%{
    opacity: 0.25;
  }
  50%{
    opacity: 0.5;
  }
  75%{
    opacity: 0.75;
  }
  100%{
    opacity: 1;
  }
}
/* about section */
.about { 
  margin-bottom: 5em;
}
.about__flex {
  display: flex;
  flex-direction: row;
  width: 1100px;
  margin: 0 auto;
  margin-top: 2em;
}
.about__col {
  padding: 1.5em;
  width: 50%;
  text-align: left;
  font-weight: var(--fw-ligher);
}
.about__img {
  width: 300px;
  height: 300px;
  border-radius: 150px;
  display: block;
  margin: 0 auto;
}
/* skills section */
.skills__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 100vmin;
  grid-gap: 1em;
  margin: 0 auto;
  padding-top: 3em;
}
.skill__icon {
  font-size: 40pt;
}
.skill__title {
  font-weight: var(--fw-bold);
}
.fa-html5 {
  color: #e44d27;
}
.fa-css3-alt {
  color: #369ad6;
}
.fa-js-square {
  color: #f0db4f;
}
.fa-php {
  color: #007AFF;
}
.fa-database {
  color: #E48E00;
}
.fa-node {
  color: #7fbd02;
}
.fa-react {
  color: #60dbfb;
}
.fa-vuejs {
  color: #3FB984;
}
.fa-bootstrap {
  color: #553B7D;
}
/* projects section */
.carousel {
  width: 100%;
  margin: 0 auto;
}
.col {
  width: 60%;
  padding: 5em;
  font-weight: var(--fw-ligher);
}
.flickity-enabled:focus .flickity-viewport {
  outline: 1px solid var(--clr-accent);
}
.project__img {
  margin: 0 auto;
  width: 65%;
  height: auto;
  border-radius: 13px;
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.7);
  transition: transform 0.4s;
}
.project__img:hover {
  transform: scale(1.07);
}
.col p {
  margin: 1.5em 0;
}
.project__icon {
  padding: 0.3em;
  font-size: 32pt;
}
.project__button {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  padding: 0.8em 1.4em;
  margin: 0.5em;
  border: 2px solid var(--clr-accent);
  border-radius: 12px;
  text-decoration: none;
}
.project__button:hover {
  background-color: var(--clr-accent);
  color: var(--clr-light);
}
.disabled {
  font-weight: var(--fw-bold);
  padding: 0.8em 1.4em;
  margin: 0.5em;
}
/* back to top icon */
#back-to-top {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 40px;
  z-index: 0;
  font-size: 34pt;
  color: var(--clr-light);
  cursor: pointer;
}
#back-to-top:hover {
  color: var(--clr-accent);
}
.animated__link {
  color: inherit;
  text-decoration: none;
  position: relative;
  padding-bottom: 0.1em;
}
.animated__link:hover {
  color: var(--clr-accent);
}
.animated__link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: var(--clr-accent);
  visibility: hidden;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -o-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.animated__link:hover::before {
  color: var(--clr-accent);
  visibility: visible;
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -o-transform: scaleX(1);
  transform: scaleX(1);
}
/****** contact form ******/
.contact__title {
  font-weight: var(--fw-ligt);
  text-align: center;
  margin-top: 1em;
  margin: 0;
  padding-top: 3em;
}
form { 
  max-width:420px; 
  margin:30px auto; 
}
.input {
  color: var(--clr-light);
  font-family: var(--ff-primary);
  font-weight: var(--fw-reg);
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border: 2px solid var(--clr-highlight);
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  outline:0;
}
.input:focus { 
  border: 2px solid var(--clr-accent); 
}
textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}
.submit {
  font-family: var(--ff-primary);
  font-weight: var(--fw-bold);
  width: 100%;
  background: var(--clr-highlight);
  border-radius: 5px;
  border: 0;
  color: var(--clr-light);
  font-size: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.3s;
  margin-top:-4px;
  cursor: pointer;
}
.submit:hover { 
  background: var(--clr-accent); 
}
/***** Footer ******/
.footer {
  color: var(--clr-light);
  text-align: center;
  padding: 3em 0 1em 0;
}
.copyright {
  font-weight: var(--fw-light);
  font-size: 0.9em;
}

/***** Media queries *****/
@media (max-width: 1550px) {
  .flex-grid {
    width: 1200px;
  }
}
@media (max-width: 1250px) {
  .about__flex {
    width: 900px;
  }
  .flex-grid {
    width: 1000px;
  }
}
@media (max-width: 1050px) {
  .flex-grid {
    width: 900px;
  }
}
@media (max-width: 1000px) {
  .about__flex {
    width: 700px;
  }
}
@media (max-width: 970px) {
  .flex-grid {
    flex-direction: column;
    width: 100%;
  }
  .col {
    width: 100%;
    margin: 1em 0;
  }
  .last-col {
    width: 100%;
    padding: 2em;
  }
}
@media (max-width: 800px) {
  .about__flex {
    flex-direction: column;
    width: 500px;
  }
  .about__col {
    width: 100%;
  }
  .flex-grid {
    flex-direction: column;
  }
  .col {
    width: 100%;
    margin: 1.4em 0;
  }
}
@media (max-width: 600px) {
  .about__flex {
    width: 350px;
  }
}
@media (max-width: 600px) {
  .about__flex {
    width: 250px;
  }
}